aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
APScheduler==3.10.4
async-timeout==4.0.3
asyncpg==0.28.0
asynctest==0.13.0
attrs==23.2.0
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.1
fastapi==0.103.2
frozenlist==1.3.3
greenlet==3.0.3
h11==0.14.0
idna==3.7
importlib-metadata==6.7.0
magic-filter==1.0.12
multidict==6.0.5
pydantic==2.5.3
pydantic-core==2.14.6
PyJWT==2.8.0
pytz==2024.1
redis==5.0.4
requests==2.31.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.27.0
typing-extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
urllib3==2.0.7
uvicorn==0.22.0
websockets==11.0.3
yarl==1.9.4
zipp==3.15.0